# tmux version 2.6

# -- general -------------------------------------------------------------------
set -g prefix C-a                   # prefixキーをC-aに変更する
unbind C-b                          # C-bのキーバインドを解除する
bind C-a send-prefix
set-window-option -g mode-keys vi   # viキーバインド
setw -g mode-keys vi
set -g status-keys vi
set -sg escape-time 1               # キーストロークのディレイを減らす
set -g base-index 1                 # ウィンドウのインデックスを1から始める
setw -g pane-base-index 1           # ペインのインデックスを1から始める
setw -g mouse on                    # マウス操作を有効にする
setw -q -g utf8 on
set -g default-terminal "screen-256color" # 256色端末を使用する

# .bashrcをデフォルトで読み込むようにする
set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash

bind r source-file ~/.tmux.conf \; display "Reloaded!" # 設定ファイルをリロードする

# -- move and resize -----------------------------------------------------------

bind C-a send-prefix # C-a*2でtmux内のプログラムにC-aを送る
bind | split-window -h              # | でペインを縦に分割する
bind - split-window -v              # - でペインを横に分割する
# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# -- display -------------------------------------------------------------------

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black
# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# -- copy mode -----------------------------------------------------------------
bind-key Escape copy-mode \; display "(Copy mode)"
bind -T copy-mode-vi v send -X begin-selection                    # vでマーク開始
bind-key -T copy-mode-vi C-v send -X rectangle-toggle             # 矩形選択
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard" # ヤンク
bind -T copy-mode-vi V send -X select-line # 行選択
#bind y run 'tmux copy-mode-vi\; send-keys V Enter' # 一行コピー

